Audio.GUI/Views/LogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Audio.GUI.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Audio.GUI.Views.LogView"
             x:DataType="vm:LogViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LogViewModel />
	</Design.DataContext>
	<ScrollViewer>
		<i:Interaction.Behaviors>
			<ia:EventTriggerBehavior EventName="ScrollChanged">
				<ia:InvokeCommandAction Command="{Binding ScrollToEndCommand}" PassEventArgsToCommand="True" />
			</ia:EventTriggerBehavior>
		</i:Interaction.Behaviors>
		<ListBox ItemsSource="{Binding Logs}">
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Clear" Command="{Binding ClearCommand}" />
				</ContextMenu>
			</ListBox.ContextMenu>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Padding" Value="0"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<SelectableTextBlock Text="{Binding}" TextWrapping="Wrap"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		
	</ListBox>
	</ScrollViewer>
</UserControl>
