Audio.GUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:Audio.GUI.ViewModels"
             xmlns:views="clr-namespace:Audio.GUI.Views"
			 xmlns:behaviors="clr-namespace:Audio.GUI.Behaviours"
			 xmlns:idd="using:Avalonia.Xaml.Interactions.DragAndDrop"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Audio.GUI.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Load File(s)" Command="{Binding LoadFileCommand}"/>
				<MenuItem Header="Load Folder" Command="{Binding LoadFolderCommand}"/>
				<Separator/>
				<MenuItem Header="Export Sounds" Command="{Binding ExportSoundCommand}"/>
				<MenuItem Header="Export Banks" Command="{Binding ExportBankCommand}"/>
				<MenuItem Header="Export All" Command="{Binding ExportAllCommand}"/>
				<Separator/>
				<MenuItem Header="Dump Info" Command="{Binding ExportInfoCommand}"/>
				<MenuItem Header="Dump Events" Command="{Binding ExportEventCommand}"/>
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Set VO Path" Command="{Binding SetVOPathCommand}"/>
				<MenuItem Header="Set Event Path" Command="{Binding SetEventPathCommand}"/>
				<Separator/>
				<MenuItem Header="Load VO" Command="{Binding LoadVOCommand}"/>
				<MenuItem Header="Load Events" Command="{Binding LoadEventsCommand}"/>
				<Separator/>
				<CheckBox Content="Convert" IsChecked="{Binding Convert}"/>
			</MenuItem>
		</Menu>
		<Grid RowDefinitions="*, Auto, 0.4*" ColumnDefinitions="0.3*, Auto, *" DragDrop.AllowDrop="True">
			<Grid.Resources>
				<behaviors:FileDropBehaviour x:Key="FileDropBehaviour" />
			</Grid.Resources>
			<i:Interaction.Behaviors>
				<idd:ContextDropBehavior Handler="{StaticResource FileDropBehaviour}" />
			</i:Interaction.Behaviors>
			<views:TreeView Grid.Row="0" DataContext="{Binding TreeViewModel}"/>
			<views:EntryView Grid.Row="0" Grid.Column="2" DataContext="{Binding EntryViewModel}"/>
			<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Background="White" />
			<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="White" />
			<views:LogView Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding LogViewModel}" IsScrolling="{Binding IsScrolling}" BorderBrush="WhiteSmoke" BorderThickness="1" />
		</Grid>
	</DockPanel>
</UserControl>
