Audio.GUI/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Audio.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Audio.GUI.Views.PlayerView"
			 x:DataType="vm:PlayerViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PlayerViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="ToggleButton PathIcon.Play">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
		<Style Selector="ToggleButton:checked PathIcon.Play">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="ToggleButton PathIcon.Pause">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="ToggleButton:checked PathIcon.Pause">
			<Setter Property="IsVisible" Value="True"/>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<StreamGeometry x:Key="PlayIcon">M37.728,328.12c2.266,1.256,4.77,1.88,7.272,1.88c2.763,0,5.522-0.763,7.95-2.28l240-149.999 c4.386-2.741,7.05-7.548,7.05-12.72c0-5.172-2.664-9.979-7.05-12.72L52.95,2.28c-4.625-2.891-10.453-3.043-15.222-0.4 C32.959,4.524,30,9.547,30,15v300C30,320.453,32.959,325.476,37.728,328.12z</StreamGeometry>
		<StreamGeometry x:Key="PauseIcon">M224,435.8V76.1c0-6.7-5.4-12.1-12.2-12.1h-71.6c-6.8,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6 C218.6,448,224,442.6,224,435.8z M371.8,64h-71.6c-6.7,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6c6.7,0,12.2-5.4,12.2-12.2V76.1 C384,69.4,378.6,64,371.8,64z</StreamGeometry>
	</UserControl.Resources>
	<Grid ColumnDefinitions="85,Auto,*,85,85" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0">
		<TextBlock Grid.Column="0" Text="{Binding Time, StringFormat='hh\\:mm\\:ss\\.ff'}" VerticalAlignment="Center" />
		<ToggleButton Grid.Column="1" IsChecked="{Binding IsChecked}" Background="Transparent" Margin="5,0">
			<Panel>
				<PathIcon Classes="Play" Data="{StaticResource PlayIcon}"/>
				<PathIcon Classes="Pause" Data="{StaticResource PauseIcon}"/>
			</Panel>
		</ToggleButton>
		<Slider Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding Position}" HorizontalAlignment="Stretch" Padding="10"/>
		<TextBlock Grid.Column="3" Text="{Binding Duration, StringFormat='hh\\:mm\\:ss\\.ff'}" VerticalAlignment="Center" />
		<Slider Grid.Column="4" Minimum="0" Maximum="100" Value="{Binding Volume}" Padding="10"/>
	</Grid>
</UserControl>
